{
"project_id":1373,
"page":15,
"nick":["宝贝","爸爸"],
"text":["谢谢宝贝，爱你哦～","谢谢爸爸，爸爸真好～","谢天谢地谢宝贝～","谢谢霸巴，给霸巴滑跪了～","感谢宝贝，送你花花🌸","感谢聚聚，出来挨夸！","霸巴～love you～","爸爸在吗？俺就想夸爸爸！","恭喜这位爸爸获得机器人播报一枚！","爹！机器人给你磕头了！","爸爸这么好，一定要夸爸爸～","嗯？爸爸在哪？给爸爸上茶！","爸爸想喝茶还是吃螺蛳粉？安排！","来了，爸爸一位！里面请！","Hello，是爸爸吗？机器人在等你回电话～"],
"target":10
}

